<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div>
        <div class="header">
                <div class="logo_wrapper">
                    <div class="logo"> <img src="images/logo.png" alt="logo" class="logo_img"></div>
                    <p>Architect</p>
                </div>
                <div class="header_flex">
                   <p>Home </p>
                   <p>Architecture design</p>
                   <p>Strange Buildings</p>
                   <p>MAGAZINE</p>
                   <p>BLOG</p>
                   <p>NEWS</p> 
                </div>
                <div class="search"><img src="images/search.png" alt="search" class="search_img"></div>
        </div> 
        <div class="head_bg">
            <div class="bg">
               <p>THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
               <button class="subscribe"><p>Subscribe Now</p>
               </button>
               <button class="best"><p>Best Articles</p></button>  
            </div>
        </div>
    </div>
    <div class="posts">
        <p>Most popular posts</p>
        <div class="container">
           <div class="post">
               <div class="img1"><img src="images/post1.png" alt="1"><p>Vanglo House By LWPAC in Canada</p></div>
               <div class="img2"><img src="images/post2.png" alt="2"><p>Sunrise Expanse Hotel in USA</p></div>
               <div class="img3"><img src="images/post3.png" alt="3"><p>Stargaze Resort & Spa in USA</p></div>
               <div class="img4"><img src="images/post4.png" alt="4"><p>Royal Blossom Hotel & Spa in USA</p></div>
               <div class="img5"><img src="images/post5.png" alt="5"><p>Sunset Shack Hotel in Spain</p></div>
               <div class="img6"><img src="images/post6.png" alt="6"><p>Glorious Expanse Hotel in France</p></div>
           </div> 
        </div>
    </div>
    <div class="layers">
        <div class="dark">
            <p>our most popular clients</p>
            <div class="line"></div>
            <div class="layers_logo">
                <div class="layer1"><img src="images/Layer1.png" alt="1"></div>
                <div class="layer2"><img src="images/layer2.png" alt="2"></div>
                <div class="layer3"><img src="images/layer 3.png" alt="2"></div>
                <div class="layer4"><img src="images/layer4.png" alt="2"></div>
            </div>
        </div>
    </div>
    <div class="kolash">
        <p>Top rated</p>
        <div class="fotos">
            <img src="images/latest-post1.png" alt="1">
            <img src="images/latest-post2.png" alt="2">
            <img src="images/latest-post3.png" alt="3">
            <img src="images/latest-post4.png" alt="4">
            <img src="images/latest-post5.png" alt="5">
            <img src="images/latest-post6.png" alt="6">
            <img src="images/latest-post7.png" alt="7">
        </div>
    </div>
    <div class="container">
        <p>hot news</p>
        <div class="grid_hotels">
            <div class="hotel1"><img src="images/hotel1.png" alt="1"><p class="hotel_name">Prophecy Hotel & Spa in Emirate</p>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="hotel2"><img src="images/hotel2.png" alt="2"><p>Nebula Hotel in Spain</p></div>
            <div class="hotel3"><img src="images/hotel3.png" alt="3"><p class="hotel_name2">Western Pyramid Resort in Egypt</p>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="hotel4"><img src="images/hotel4.png" alt="4"><p class="hotel_name2">Grand Meadows Resort in Maldives</p>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="hotel5"><img src="images/hotel5.png" alt="5"><p class="hotel_name2">Wanderlust Resort in Tenerife</p>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="hotel6"><img src="images/hotel6.png" alt="6"><p class="hotel_name2">Twin Sanctuary Hotel in Great Britain</p>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
            <div class="hotel7"><img src="images/hotel7.png" alt="7"><p>Prism Hotel in Ireland</p></div>
            <div class="hotel8"><img src="images/hotel8.png" alt="8"><p class="hotel_name">King's Shroud Resort in Spain</p>
                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></div>
        </div>
    </div>
    <div class="footer">
        <p> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <img src="images/footer-logo.png" alt="" class="footer_logo">
    </div>
</body>
</html>